spring.application.name=schedule
logging.level.org.springframework.scheduling=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otabekovasadbek6@gmail.com
spring.mail.password=asad2006!#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true